{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "myCon": "server=Adel;Database=LibraryDB;Trusted_Connection=True;TrustServerCertificate=True;Persist Security Info=True;"
    }
}
